.back
	background: url(https://images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
	background-size: cover
	position: absolute
	top: 0
	transform: rotateY(180deg)
	backface-visibility: hidden
	min-width: 100%
	.magnetic-bar
		height: 4em
		background: #000
		width: 100%
		position: absolute
		top: 1.875em
		left: 0
	.data
		margin-top: 5.5em
		display: flex
		justify-content: space-between
		p.label
			margin-bottom: 0.3125em
		#firm
			width: 70%
			.firm
				height: 2.5em
				background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px)
				p
					line-height: 2.5rem
					font-family: 'Liu Jian Mao Cao', cursive
					color: #000
					font-size: 1.875rem
					padding: 0 0.625rem
					text-transform: capitalize
		#ccv
			width: 20%
			.ccv
				background: #fff
				height: 2.5em
				color: #000
				padding: 0.625em
				text-align: center