.container-btn
	.btn-open-form
		width: 3.125em
		height: 3.125em
		font-size: 1.25em
		line-height: 1.25em
		background: $btn-color
		color: $txt-color
		position: relative
		top: -1.5625em
		z-index: 3
		border-radius: 100%
		box-shadow: -5px 4px 8px rgba($btn-color,0.4)
		padding: 0.3125em
		transition: all .2s ease
		border: none
		cursor: pointer
		&:focus
			outline: none
		&:hover
			background: darken($btn-color, 10%)
		&.active
			transform: rotate(45deg)