*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	background: $bg-color
	font-family: 'Lato', sans-serif
	font-size: 16px

// Scrollbar
::-webkit-scrollbar
	width: .5em
	background-color: transparent
::-webkit-scrollbar-thumb
	background-color: rgba($btn-color, 0.75)

.container
	width: 90%
	max-width: 62.5em
	padding: 2.5em 1.25em
	margin: auto
	display: flex
	flex-direction: column
	align-items: center