@media only screen and (max-width: 600px)
	body
		font-size: 13px
	.card-form .flexbox
		display: block
	.group-select
		margin-bottom: 1.25em
	.back .data #firm .firm p
		font-size: 1.2rem
	.front .group .number,
	.front .group .name,
	.front .group .expiration
		font-size: 1.1em